{
  "name": "playground",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nant-es/internal": "^1.0.1"
  }
}
